<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 50%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages">

    </ul>
    <form action="">
      <input id="m" autocomplete="off" value="raspistill -n -t 1 -tl 0 -o test" />
      <button id="setup">Setup config</button>
      <button id="execute">Execute</button>
      <button id="shell">Shell</button>
    </form>



    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();

          socket.on('connect', function(c){
              console.log("connected to server");

              socket.emit("add controller", {});

              setTimeout(function(){
                  socket.emit("update data", {});
              }, 3000)
          });
          socket.on('update data', function(data){
              console.log("scanner data:", data);
          });
          socket.on('disconnect', function(e){
              console.log("disconnected from server");

          });


          $('#execute').click(function(){
              socket.emit('start command', "");
              return false;
          });

          $('#setup').click(function(){
              socket.emit('setup command', $('#m').val());
              $('#m').val('');
              return false;
          });

          $('#shell').click(function(){
              socket.emit('shell', $('#m').val());
              return false;
          });


        /*$('form').submit(function(){
          socket.emit('setup command', $('#m').val());
          $('#m').val('');
          return false;
        });*/

        /*socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });*/

          socket.on('update data', function(data){

              $('#messages').html("");


              for(var i = 0; i < data.scanners.length; i++){
                  var sc = data.scanners[i];
                  $('#messages').append($('<li class="scanner">').text("Scanner :" + sc.data.ip));
              }

              window.scrollTo(0, document.body.scrollHeight);
          });


      });
    </script>
  </body>
</html>
